#mysql
spring.datasource.mysql.username=root
spring.datasource.mysql.password=56215487
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false

#postgresql
spring.datasource.postgresql.driverClassName=org.postgresql.Driver
spring.datasource.postgresql.jdbc-url=jdbc:postgresql://localhost:5432/test?createDatabaseIfNotExist=true
spring.datasource.postgresql.username=postgres
spring.datasource.postgresql.password=56215487
spring.datasource.postgresql.maxIdle=20
spring.datasource.postgresql.maxActive=400
spring.datasource.postgresql.maxWait=10000
spring.datasource.postgresql.validation-query=SELECT 1